// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
//@screen-sm-min:              @screen-sm;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
/* Set up Device */
@mobile:      ~"only screen and (max-width: @screen-xs-max)";
@tablet:      ~"only screen and (min-width:@screen-sm-min) and (max-width: @screen-sm-max)";
@desktop:     ~"only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max)";
@desktop-xl:  ~"only screen and (min-width: @screen-lg-min)";

@grid-gutter-width:         32px;
@grid-gutter: floor((@grid-gutter-width / 2));


@max-width-mobile: @screen-xs;


@media (min-width: @screen-lg){

}
@media (max-width: @screen-md-max) and (min-width: @screen-md-min) {

}
@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min){

}
@media (max-width: @screen-xs-max){

}

/* Color */
@font-main-color:#303030;
@white: #FFFFFF;
@main-gold: #C4A150;
@gray: #F5F5F5;
@header-gray: #4A4A4A;
@light-gray: #F1F1F1;

/* Character style */
h1, h2, h3, h4 {
    font-weight: 100;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 38px;
    font-weight: bold;
}
h3 {
    font-size: 32px;
    font-weight: bold;
}
h4 {
    font-size: 28px;
}
h5{
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: @screen-xs ) {
    h2 {
        font-size: 28px;
    }
    h4 {
        font-size: 20px;
    }
}
* { font-family: 'Raleway-Light', sans-serif; }

.text-white {
    color: #fff;
}
.text-red {
    color:#ED1B24 ;
}

.text-yellow {
    color :#E6E41D;
}
.text-green{
    color:#74B770;
}
/* Background style */
.bg-main-gray{
    background-color: @gray;
}

.bg-light-gray{
    background-color: @light-gray !important;
}

.left-minus-6{
    left:-6px;
}

.position-rela{
    position: relative;
}

.bg-gray-2{
    background-color: #d3d3d3;
}
.bg-white {
    background-color: @white !important;
}

/* Padding */
.no-padding {
    padding: 0 !important;
}
.no-padding-l-r {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.no-margin {
    margin: 0 !important;
}
.padding-t-0 {
    padding-top: 0 !important;
}
.padding-t-10 {
    padding-top: 10px;
}
.padding-t-15 {
    padding-top: 15px;
}
.padding-t-20 {
    padding-top: 20px;
}
.padding-t-35 {
    padding-top: 35px;
}
.padding-t-50 {
    padding-top: 50px;
}
.padding-t-60 {
    padding-top: 60px;
}
.padding-t-70 {
    padding-top: 70px;
}
.padding-t-100 {
    padding-top: 100px;
}
.padding-t-150 {
    padding-top: 150px;
}
.padding-b-0 {
    padding-bottom: 0 !important;
}
.padding-b-20{
    padding-bottom: 20px;
}
.padding-b-15 {
    padding-bottom: 15px;
}
.padding-b-30 {
    padding-bottom: 30px;
}
.padding-b-35 {
    padding-bottom: 35px;
}
.padding-b-40 {
    padding-bottom: 40px;
}
.padding-b-50 {
    padding-bottom: 50px;
}
.padding-b-70 {
    padding-bottom: 70px;
}
.padding-b-100 {
    padding-bottom: 100px;
}
.padding-b-110 {
    padding-bottom: 110px;
}
.padding-b-130 {
    padding-bottom: 130px;
}
.padding-b-150 {
    padding-bottom: 150px;
}
.padding-l-10 {
    padding-left: 10px;
}
.padding-l-20 {
    padding-left: 20px;
}
.padding-l-minus-40 {
    padding-left: -40px;
}
.padding-l-30{
    padding-left: 30px;
}
.padding-l-35{
    padding-left: 35px;
}
.padding-l-40{
    padding-left: 40px;
}
.padding-r-10 {
    padding-right: 10px;
}
.padding-r-5 {
    padding-right: 5px;
}
.padding-r-30{
    padding-right: 30px;
}


/* Margin */
.margin-t-0 {
    margin-top: 0 !important;
}
.margin-t-10 {
    margin-top: 10px;
}
.margin-t-15 {
    margin-top: 15px;
}
.margin-t-30 {
    margin-top: 30px;
}
.margin-t-35 {
    margin-top: 35px;
}
.margin-t-50 {
    margin-top: 50px;
}
.margin-b-0 {
    margin-bottom: 0 !important;
}
.margin-b-10 {
    margin-bottom: 10px;
}
.margin-b-15 {
    margin-bottom: 15px;
}
.margin-b-30 {
    margin-bottom: 30px;
}
.margin-b-35 {
    margin-bottom: 35px;
}
.margin-b-50 {
    margin-bottom: 50px;
}
.margin-b-75 {
    margin-bottom: 75px;
}
.margin-b-100 {
    margin-bottom: 100px;
}
.margin-b-150 {
    margin-bottom: 150px;
}
.margin-b-200 {
    margin-bottom: 200px;
}
.margin-l-minus-20 {
    margin-left:-20px;
}
.margin-l-minus-9 {
    margin-left:-9px;
}
.margin-l-minus-10 {
    margin-left:-10px;
}
.margin-l-3 {
    margin-left: 3px;
}
.margin-l-10 {
    margin-left: 10px;
}
.margin-l-18 {
    margin-left: 18px;
}

.height-100{
    height: 100px;
}

@media (max-width:768px) {
    .xs-padding-t-50 {
        padding-top: 50px;
    }
    .xs-padding-b-50 {
        padding-bottom: 50px;
    }
}
/* Position */
.push-right {
    float: right;
}
.push-left {
    float: left;
}
.center {
    margin: 0px auto !important;
    max-width: 70%;
}
.push-5-r{
    padding-right: 5px;
}
.push-15-r{
    padding-right: 15px;
}
.push-25-r{
    padding-right: 25px;
}
.push-5-l{
    padding-left: 5px;
}
.push-15-l{
    padding-left:15px;
}
.push-25-l{
    padding-left:25px;
}
/*Custom pull- right pull-left*/
.pull-right-not-xs, .pull-right-not-sm, .pull-right-not-md, .pull-right-not-lg{
    float: right;
}
.pull-left-not-xs, .pull-left-not-sm, .pull-left-not-md, .pull-left-not-lg{
    float: left;
}
/* Colomn */
.col-10 {
    width: 10%;
}
.col-15 {
    width: 15%;
}
.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}

.col-50 {
    width: 50%;
}

.col-75 {
    width: 75%;
}