
/* import size */
@import "helper";



@font-face{
    font-family:"Raleway-Regular";
    src:url("../fonts/Raleway-Regular.ttf?#iefix");
    src:url("../fonts/Raleway-Regular.ttf") format("truetype")
}

@font-face{
    font-family:"Raleway-Light";
    src:url("../fonts/Raleway-Light.ttf?#iefix");
    src:url("../fonts/Raleway-Light.ttf") format("truetype")
}


body {
    font-family: 'Raleway-Light', sans-serif;
    font-size: 14px;
    color:@font-main-color
}


/* Button */  
.btn-border {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 0 !important;
    font-size: 16px;
    padding: 10px 35px;

    -webkit-transition: color 0.2s ,border 0.2s;
    -moz-transition: color 0.2s ,border 0.2s;
    -o-transition: color 0.2s ,border 0.2s;
    transition: color 0.2s ,border 0.2s;
}

.btn-border-white {
    color: #000;
    background-color: white;
    border: 2px solid white;
    border-radius: 0 !important;
    padding: 10px 35px;
    height: 45px;
    width: 100%;
    height: 45px;
    font-size: 16px;

    @media(min-width:768px) and (max-width:1023px){
        padding: 10px 10px;
    }
}

.btn-border-gold {
    color: @main-color;
    background-color:  transparent;
    border: 2px solid  @main-color;
    border-radius: 0 !important;
    padding: 10px 35px;
    height: 45px;
    width: 100%;
    height: 45px;
    &:hover{
        border: 2px solid  black;
    }
}

.btn-white {
    color: #fff;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 0 !important;
    padding: 10px 35px;
    height: 45px;
    height: 45px;
    font-size: 16px;
    margin-top: 26px;
    margin-right: 26px;

    @media(min-width:768px) and (max-width:1023px){
        padding: 10px 10px;
    }
}

.btn-white:hover {
    color: #000 !important;
    border: 2px solid #000;
}

/* Button */
.btn-span {
    color: #000;
    border: 2px solid @font-main-color;
    background: transparent;
    border-radius: 0 !important;
    padding: 10px 31px;

    -webkit-transition: color 0.2s ,border 0.2s;
    -moz-transition: color 0.2s ,border 0.2s;
    -o-transition: color 0.2s ,border 0.2s;
    transition: color 0.2s ,border 0.2s;
}

.ab-spin{
    position: absolute;
}

.btn-transparent{
    background: transparent;
}
.btn-span:hover {
    color: @main-color !important;
    border: 2px solid @main-color;
}
.btn-border:hover {
    color: #2C69C1 !important;
    border: 2px solid #2C69C1;
}

btn:hover{
    color: #2C69C1;
}


/* Custom grid for homepage search */

.home-section{
    background-color: @header-gray;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 88vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.search-label{
    font-weight: bold;
    font-family: inherit;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 28px;

    @media (max-width:1248px) {
        font-size: 30px;
    }
    @media (max-width: @screen-xs ) {
        font-size: 22px;
         padding-left: 10px;
        padding-right: 10px;
    }
}
/* END Custom grid for homepage search */


/* Custom grid for homepage search */ //mint
.homepage-searchbox{
    padding-top: 20px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 36px;
    padding-bottom: 50px;
    margin-bottom: -10%;
    background-color: rgba(0, 0, 0, 0.5);
    @media (min-width:  @screen-md) {
        width: 900px;
    }
    @media (max-width:  @screen-xs) {
        margin: 20px;
        bottom: 20%;
    }
    .select-box{
        // overflow: hidden;
        position: relative;
       /*  width:100%;
       @media (min-width:  @screen-xs) {
           float:left;
           width:45%;
           padding-left: 30px;
       }
       @media (min-width:  768px) {
           float:left;
           width:25%;
           padding-left: 30px;
       } */
        
        &:after{
              width: 0; 
              height: 0; 
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-top: 9px solid #2C69C1;
              position: absolute;
              top: 40%;
              right: 5px;
              content: "";
              z-index: 98;
             }

        select, .chosen-single{
            height: 45px;
            position: relative;
            border:none;
            -webkit-appearance: none;       
            -moz-appearance: none;    
            appearance: none;
            z-index: 99;
            border-bottom:2px solid #FFFFFF;
            color : #FFFFFF;
            padding-left: 10px;
            font-size: 16px;
            background: transparent;
            display: block;
            width: 100%;
            outline: none;
            margin-bottom: 15px;

        }
        .chosen-single{
            margin-bottom: 0px;
            span{
                padding-top: 10px;
            }
        }
        .chosen-container-active.chosen-with-drop .chosen-single {
            background-image: none;
            box-shadow: none;
            border: 0;
        }
        option {
            color: black;
        }
    }
    .search-button{
        span.glyphicon{
            padding-left: 10px;
        }
        
        .btn{
            width: 100%;
        }
        
        button{
            height: 45px;
            display: block;
            width: 100%;
            background-color: #FFFFFF;
            border:none;
            font-size: 16px;
        }
    }
}

#featured{
    text-align: center;
    img{
        margin: 0 auto;
    }
}

#date{
    padding:32px;
    @media (max-width: @screen-sm) {
        padding:16px;
    }
}

.block{
    display: block;
    padding:10px 10px;
    margin-bottom: 20px;
    &.gold{
        border: 2px solid @main-color;
        min-height: 200px;
    }
    &.bg-gray{
        background-color: @light-gray;
        min-height: 200px;
    }
    &.black{
        border: 1px solid @font-main-color;
    }
    &.bg-gold{
        background-color: @main-color;
        min-height: 200px;
    }
    &.column{
        min-height: 100px;
        font-size: 23px;
        font-family: 'Raleway-Light';
        display: flex;
        padding: 15px;
         @media (max-width: @screen-xs) {
            padding: 20px 5px 0px 5px;
         }
        flex-direction: column;
        &.date{
            @media (max-width: @screen-xs) {
                 padding: 20px 5px 0;
                 margin-bottom: 0px;
                 min-height: auto;
                 .date{
                    font-size: 18px;
                 }
             }
        }
        h5{
            font-size: 23px;
            font-weight: 100;
            font-family: 'Raleway-Light';
            margin-top: 0px;
            @media (max-width: @screen-sm) {
                font-size: 20px;
            }
        }
    }
   
    ul{
        padding-left: 20px;
        li{
            font-size: 18px;
        }
    }
}

#camps {

    .item-camps{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0,0,0,.5); /* fallback background*/
        height: 329px;
        @media (min-width:1700px){
            height:450px;
        }
        &.bg-light-gray{
            background-color: @light-gray;
        }
        &.related{
             height: 400px;
            @media (min-width:1700px){
                height:520px;
            }
        }
    }


    .item-camps a.btn{
        display: block;
        width: 70%;
        height: 100%;
        margin: 0 auto;
        text-decoration: none;
        vertical-align: middle;
    }
    a.block-link{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        vertical-align: middle;
        &:hover{
            background-size: 130px 130px;
            background-color: rgba(0,0,0,.2);
        }
        &.bottom{
            display: flex;
            flex-direction: column-reverse;
            padding-left: 60px;
            .camp-block-title{
                text-align: right;
                padding-bottom: 30px;
            }
        }
        
    }
}

.floating-text{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}

.camp-block-title{
    padding-left: 29px;
    padding-right: 29px;
    padding-top: 20px;
    font-size: 28px;
    width: 30%;
    line-height: 36px;
    &.related{
        width: 100%;
    }
    h3{
        font-size: 28px;
    }
}

.text-inner{
    padding-right: 30px;
    padding-left: 30px;
}

.block-about{
    min-height: 750px;
    @media (max-width:  @screen-xs){
        min-height: 450px;
     }
    .img-about{
        min-height: 750px;
        background-position: center;   
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 55% 10%;
        background-color: @light-gray;
        @media (max-width:  767px){
            min-height: 450px;
         }
    }
    .block-about-content{
        padding: 120px 60px 90px 60px;
         @media (max-width:  @screen-md-max){
             padding: 60px 40px;
         }
         @media (max-width:  @screen-sm-max){
             padding: 35px 20px;
         }
        .title-about{
            h2{
                font-size: 60px;
                font-weight: 100;
                @media (max-width:  @screen-xs){
                     font-size: 30px;
                }
            }
            padding-bottom: 30px;
        }
        .content-about{
            font-size: 20px;
            padding-bottom: 40px;
            p:not(:first-child) {
                padding-top: 20px;
            }
        }
        a.btn{
            width: auto;
            padding: 12px 35px;
            height: 59px;
            font-size: 20px;
            position: relative;
            text-align: left;
             @media (max-width: @screen-xs) {
                padding: 12px 21px;
             }
            span{
                top: 4px;
            }
        }
    }
}

/********************************
 *  Video control
 *******************************/

span.play-video{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("../images/play-gold.png") no-repeat;
    background-position: 50% 50%;
    background-size: 100px 100px;
    transition: all 0.2s ;
    cursor:pointer;
    top:0px;
    right: 0px;

    &:hover{
        background-size:130px 130px;
        background-color:rgba(0,0,0,0.2);
    }
}



.video-container {
    position: relative;
    padding-bottom: 54.25%;
    padding-top: 35px;
    height: 0;
    overflow: initial;
    text-align: center;
    margin-top: 50px;
}
.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    width: 85%;
    height: 85%;
    margin-right: auto;
    margin-left: auto;
}

.display-none{
    display: none;
}



/********************************
 * Overlay
 *******************************/
 /* Overlay style */
 .overlay-t {
    position: absolute;
    //width: 100%;
    //height: 100%;
    @media (max-width:@screen-xs-max) {
        position: fixed;
    }
}

.overlay {
    position: fixed;
    //width: 100%;
    //height: 100%;
    background: rgba(0,0,0,.95);
    text-align: center;
    overflow-y: scroll;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;

    .btn-section {
        margin-top: 20px;
    }
}
/* Overlay closing cross */
.overlay .overlay-close {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 30px;
    top: 30px;
    overflow: hidden;
    border: none;
    background: url(../images/close.png) no-repeat center center;
    text-indent: 200%;
    color: transparent;
    outline: none;
    z-index: 100;
    @media (max-width:1060px) {
        width: 65px;
        height: 65px;
        position: absolute;
        right: 15px;
        top: 5px;
    }
    @media (max-width:767px) {
        background: url(../images/cross-small.png) no-repeat center center;
        width: 25px;
        height: 25px;
        top: 18px;
    }
}
/* Effects */
.overlay-hugeinc {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.1s, visibility 0s 0.05s;
    transition: opacity 0.1s, visibility 0s 0.05s;
}

.overlay-hugeinc.open {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    z-index: 9999;
}


.testimonials{
    background: url(../images/mou.jpg) no-repeat;
    height: 500px;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    position: relative;
    h3{
        font-weight: 100;
    }
    .block-testimonials{
        width: 50%;
        margin: 0 auto;
         @media (max-width: @screen-xs) {
            width: 100%;
            font-size: 20px;
         }

    }
    .owl-theme .owl-nav.disabled+.owl-dots{
        padding-top: 20px;
    }
    .owl-theme .owl-dots .owl-dot span{
        width: 25px;
        height: 25px;
        @media (max-width: @screen-xs) {
             width: 20px;
            height: 20px;
        }
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
        background: @main-color;
    }
}

.about-camp{
    margin-top: 60px;
    margin-bottom: 30px;
    .block{
        display: flex;
        align-items: center;
        height: 200px;
        img{
            margin: 0 auto;
        }
        
    }
    .about-camp-content{
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        font-size: 22px;
    }
}



.frmContact{
    max-width: 900px;
    margin: 0 auto;
    .submit-question{
        background-color: #fff;
        border: 2px solid #fff;
        color: black;
        border-radius: 10px;
        font-size: 16px;
        line-height: 32px;
        padding: 10px 32px;
        &:hover{
            border: 2px solid black;
            color: black;
        }
    }
    .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{
        color: red;
    }
    p{
        &.textqa{
            //border: 1px solid black;
            textarea{
                width: 100%;
                height: 150px;
                border-radius: 10px;
                background: #fff;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  padding: 10px;
                   color: black;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  padding: 10px;
                   color: black;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  padding: 10px;
                   color: black;
                }
                &:-moz-placeholder { /* Firefox 18- */
                  padding: 10px;
                   color: black;
                }
            }
        }
        &.download{
            position: relative;
            &.left{
                display: inline-block;
                width: 47%;
                margin-right: 41px;
            }
            &.right{
                display: inline-block;
                width: 47%;
            }
            input, select{
                background: #fff;
                border-radius: 10px;
                width: 100%;
                height: 48px;
                color: black;
                padding: 10px;
                font-size: 16px;
                line-height: 32px;
                 &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: black;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  color: black;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  color: black;
                }
                &:-moz-placeholder { /* Firefox 18- */
                  color: black;
                }
            }
            select{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                z-index: 99;
               position: relative;
            }

            &.select-box{
                 &:after{
                  width: 0; 
                  height: 0; 
                  border-left: 9px solid transparent;
                  border-right: 9px solid transparent;
                  border-top: 9px solid #2C69C1;
                  position: absolute;
                  top: 35%;
                  right: 1px;
                  content: "";
                  z-index: 98;
                 }
            }

            
        }
        span{
            padding-bottom: 15px;
            position:relative;
            i{
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

.contact{
    background-color: @gray;
    padding-top: 60px;
    padding-bottom: 60px;
}

.header-title{ 
    color: #FFFFFF; 
    font-size: 50px;    
    line-height: 63px;  
    text-align: center;
    padding: 0px 40px;
    @media (max-width: @screen-md-max) {
        padding: 0px 40px;
        font-size: 40px;
        line-height: 50px;  
    }
    @media (max-width: @screen-sm-max) {
        padding: 0px 20px;
        font-size: 30px;
    }
    @media (max-width: @screen-xs-max) {
        padding: 0px 16px;
        font-size: 24px;
    }
    
}

.header-section{
    background-color: @header-gray;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.search-result{
    padding: 120px 60px;
    @media (max-width: @screen-md-max) {
        padding: 60px 30px;
    }
    @media (max-width: @screen-sm-max) {
        padding: 30px 15px;
    }
    h4{
        font-size: 22px;
        font-weight: 700;
    }
    select, .chosen-container-single .chosen-single{
        height: 45px;
        position: relative;
        border:none;
        -webkit-appearance: none;       
        -moz-appearance: none;    
        appearance: none;
        z-index: 99;
        border-bottom:1px solid @font-main-color;
        color : @font-main-color;
        font-size: 16px;
        background: transparent;
        display: block;
        width: 100%;
        outline: none;
        margin-bottom: 15px;
         &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: black;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: black;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: black;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: black;
        }
         div{
                display: none;
            }
    }
    .chosen-single{
            margin-bottom: 0px;
            span{
                padding-top: 10px;
            }
        }
    .chosen-container-active.chosen-with-drop .chosen-single {
            background-image: none;
            box-shadow: none;
            border: 0;
            margin-bottom: 0;
            div{
                display: none;
            }
    }

    @media (max-width: @screen-xs) {
        .camp-item-contrainer{
            padding: 0px;
            .block.bg-gold{
                margin-bottom: 0px;
            }
        }
    }

    .select-box.dropdown{
         &:after{
          width: 0; 
          height: 0; 
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          border-top: 9px solid #2C69C1;
          position: absolute;
          top: 35%;
          right: 1px;
          content: "";
          z-index: 98;
         }
    }
    .search{
         &:first-child{
            padding-right: 30px;
            @media (max-width: @screen-md-max) {
                 padding-right: 15px;
            }
        }
        &:nth-child(2){
            padding-left: 30px;
            @media (max-width: @screen-sm-max) {
                  padding-left: 15px;
            }
        }
        &.camp-item{
            .camp-item-contrainer{
                padding-right: 0px;
                padding-left: 0px;
                &.right{
                    margin-bottom: 30px;
                }
                .block{
                    padding-top: 30px;
                    padding-bottom: 30px;
                    margin-bottom: 0px;
                    ul {
                        padding-bottom: 20px;
                        li{
                            padding-bottom: 15px;
                        }
                    }
                    
                    h3{
                        margin-top:0px;
                    }
                }
            }
        }
    }
    .select-box.multiple{
        display: grid;
        .checkbox-inline{
            margin-left: 0px;
        }
    }
    .chk-age{
         background: #fcfff4;
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        border-radius: 4px;
        box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    }
    /* Customize the label (the container) */
    .checkbox-inline {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .checkbox-inline input {
      position: absolute;
      opacity: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      &.circle{
         border-radius: 50%;
      }
    }

    /* On mouse-over, add a grey background color */
    .checkbox-inline:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .checkbox-inline input:checked ~ .checkmark {
      background-color: gray;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkbox-inline input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .checkbox-inline .checkmark:after {
      left: 10px;
      top: 7px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    /* Style the indicator (dot/circle) */
    .checkbox-inline .checkmark.circle:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }


}

.bottom-content{
    display: flex;
    justify-content: space-between;
    .content-bot{
        align-self: flex-end;
        font-size: 18px;
        a{
            color: @font-main-color;
        }
    }
}

.item-camp{
    padding-left: 0px;
    padding-right: 0px;
}

 .flex-row{
    display: flex;
    flex-direction: row;   
    padding-left: 15px;
    padding-right: 15px;
    @media (max-width: @screen-xs) {
         flex-direction: column;
    }
}

.text-around{
    justify-content: space-around;
}

.date-age{
    padding: 30px;
    .flex-row .column{
        margin-bottom: 0px;
    }
     @media (max-width: @screen-xs) {
        padding: 30px 15px ;
    }
}


.related-camp{
    .related-title{
        padding: 30px 20px;
        h2{
            font-weight: 100;
        }
    }
}

.activity-day{
    font-size: 20px;
    padding: 120px 120px 60px 120px;
    @media (max-width: @screen-md-max) {
        padding: 60px;
    }
    @media (max-width: @screen-sm-max) {
        padding: 30px;
    }
    .nav-tabs{
        border-bottom: transparent;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border: transparent;
    }
    a{
        color: @font-main-color;
    }
    a:focus, a:hover{
        text-decoration: none;
    }
    ul.nav.nav-tabs li.active a{
        color: @white;
        background-color: @main-color;
        border-radius: 1px;
    }
    ul.nav.nav-tabs li {
        width: 15%;
        @media (max-width: @screen-md) {
            width: 20%;
        }
        @media (max-width: @screen-xs) {
            width: 50%;
        }
       a{
            font-weight: 700;
            text-align: center
        }
    }
    .nav-tabs>li>a{
        border: none;
        &:hover{
            border-color: transparent;
        }
    }
        
    .tab-content{
        padding-top: 60px;
        width: 60%;
        @media (max-width: @screen-md) {
            width: 100%;
        }
        p:not(:first-child){
            padding-top: 20px;
        }
    }
}

.activity-icon{
    padding: 0px 120px 120px;
     @media (max-width: @screen-md-max) {
        padding: 0 60px 60px;
    }
    @media (max-width: @screen-sm-max) {
        padding: 0 30px 30px;
    }
    .title{
         h2{
            font-size: 60px;
            font-weight: 100;
            padding-left: 15px;
            padding-right: 15px;
            @media (max-width: @screen-xs) {
                font-size: 30px;
            }
         }
    }
    img{
        width: 150px;
        height: 150px;
        margin-right: 10px;
        @media (max-width: @screen-xs-max) {
            margin: 0 auto;
        }
    }
}

.flex-column{
    display: flex;
    flex-direction: column;
}


.download-bro{
    padding-top: 45px;
    .button-down{
        float: right;
        width: 40%;
        @media (max-width: @screen-md-max) {
            width: 60%;
        }
        @media (max-width: @screen-sm-max) {
            width: 70%;
        }
        @media (max-width: @screen-xs-max) {
            width: 100%;
        }
        a{
            font-weight: 700;
            font-size: 20px;
            height: 56px;
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
                padding: 15px 22px;
            }
        }
    }
}

footer{
    min-height: 400px;
    background-color: @main-color;
    color: @white;
    font-size: 16px;
    position: relative;
    padding: 80px 90px 80px 50px;
    @media (max-width: @screen-md-max) {
        padding: 60px 60px 60px 30px;
    }
    @media (max-width: @screen-xs-max) {
        padding: 60px 30px 30px 30px;
    }
    .menu-footer{
        display: flex;
        flex-direction: column;
        .title-footer{
            font-weight: 700;
            font-size: 18px;
        }
        a{
            color: @white;
            padding-top: 16px;
            
        }
    }
    .btn-border{
        border-color: @header-gray; 
        background-color: @header-gray;
        &:hover {
            color: @font-main-color;
            border: 2px solid @header-gray;
        }
    }

   .container-fluid{
     max-width: 1800px;
    margin: auto;
   }
    .footer-bottom{
        margin-top: 60px;
        @media (max-width: @screen-xs-max) {
            margin-bottom: 30px;
        }
    }
    .footer-right{
        position: absolute;
        bottom: 0;
        right: 0;
        @media (max-width: @screen-xs-max) {
             position: relative;
            bottom: 0;
            right: 0;
        }
    }
    .buttom-footer{
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        .button-right{
            display: flex;
            flex-direction: row;
            input{
                border: 3px solid @header-gray;
                font-size: 20px;
                color: @white;
                padding: 15px;
                width: 70%;
                background-color: transparent;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  color: @white;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  color: @white;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  color: @white;
                }
                &:-moz-placeholder { /* Firefox 18- */
                  color: @white;
                }
                @media (max-width: @screen-sm-max) {
                     font-size: 16px;
                }
            }
            a{
                font-size: 20px;
                width: 30%;
                padding: 15px;
                @media (max-width: @screen-sm-max) {
                     font-size: 16px;
                }
            }
        }
        img{
            align-self: flex-end;
            margin-top: 60px;
        }
    }
    .footer-list{
        ul{
            list-style: none;
            padding-left: 0px;
            li{
                padding-top: 16px;
                &:hover, &:active{
                    text-decoration: none;
                    cursor: pointer;
                    a{
                        border-bottom: 1px solid @white;
                        padding-bottom: 3px;
                         &:hover, &:active{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.elite-nav{
    position: fixed;
    z-index: 99;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    top: 0;
    img.elite-logo{
        max-height: 111px;
        &:hover{
            cursor: pointer;
        }
    }
    .nav-header{
        display: flex;
        margin: 20px;
        flex-direction: row;
        align-items: center;
        .dropdown{
            height: fit-content;
        }
        @media (max-width: 767px) {
            margin: 20px;
        }
    }
    button.dropdown-toggle{
        z-index: 99;
        font-size: 18px;
        position: relative;
        color: @font-main-color;
        strong{
            color: @main-color;
        }
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        padding: 0px 30px 0px 0px;
        &:after {
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid #2C69C1;
            position: absolute;
            top: 35%;
            right: 1px;
            content: "";
            z-index: 98;
        }
        border: none;
         &:hover, &:active, &:focus{ 
            color: @font-main-color;
        }

    }
    a.btn{
        width: auto;
        margin-left: 20px;
        font-size: 18px;
        height: 53px;
        margin-top: 13px;
        &:hover, &:focus{ 
            border: 2px solid @white;
            color: @white;
        }
        @media (max-width: 560px) {
            display: none;
        }
    }
    .dropdown-menu{
        top: auto;
         ul{
            padding: 15px 20px;
            list-style: none;
            li{
                padding-top: 16px;
                a{
                    font-size: 18px;
                    color: @main-color;
                    font-weight: 700;
                }
                &:hover, &:active{
                    text-decoration: none;
                    cursor: pointer;
                    a{
                        border-bottom: 1px solid @font-main-color;
                        padding-bottom: 3px;
                        color: @font-main-color;
                         &:hover, &:active{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .select-box{
        overflow: hidden;
        position: relative;
        min-width: 150px;
        width: auto;
        &:after{
              width: 0; 
              height: 0; 
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
              border-top: 9px solid #2C69C1;
              position: absolute;
              top: 33%;
              right: 5px;
              content: "";
              z-index: 98;
             }

        select{
            height: 51px;
            position: relative;
            border:none;
            -webkit-appearance: none;       
            -moz-appearance: none;    
            appearance: none;
            z-index: 99;
            border-bottom: none;
            color : #FFFFFF;
            padding-left: 10px;
            font-size: 16px;
            background: transparent;
            display: block;
            width: 100%;
            outline: none;
            margin-bottom: 15px;

        }
        option {
            color: @font-main-color;
            strong{
                color: @main-color;
            }
        }
    }
}

.condition{
    max-width: 1600px;
    margin: auto;
    padding: 90px 90px;
     @media (max-width: @screen-md) {
        padding: 60px 30px;
     }
      @media (max-width: @screen-sm) {
        padding: 30px 30px;
     }
      @media (max-width: @screen-xs) {
        padding: 30px 15px;
     }
    .block.link{
        .title{
            font-weight: 700;
        }
        p{
            font-size: 18px;
        }
    }
    .block.content{
        margin-top: -30px;
        .title-block{
            font-size: 60px;
            @media (max-width: @screen-md) {
                font-size: 30px;
            }
            @media (max-width: @screen-xs) {
                font-size: 20px;
            }
        }
        p{
            font-size: 18px;
        }
        em{
            color: @main-color;
        }
        h4{
            line-height: 1.5;
        }
    }
}


ul.chosen-results{
    background: white;
    list-style: none;
    padding: 16px;
}


.projects-list{
    padding: 60px 30px 50px 30px;
    max-width: 1800px;
    margin: auto;
    .block{
        height: 250px;
        &:hover{
            opacity: 0.8;
        }
    }
    h5{
        line-height: 27px;
    }
}

.projects-pic-list{
    padding: 60px 30px 20px 30px;
     max-width: 1800px;
    margin: auto;
    .block{
        height: 219px;
        &:hover{
            opacity: 0.8;
        }
    }
}

.flex-map{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bd-notification.is-info {
    background-color: #209cee;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.hero .navbar {
    background: black;
}

.main-header {
    padding-bottom: 12rem;
    padding-top: 12rem;
    background-color: #2C69C1;
    .title{
        color: #fff;
        font-size: 80px;
        @media screen and (max-width:  @screen-md){
            font-size: 60px;
        }
         @media screen and (max-width:  @screen-sm){
            font-size: 40px;
        }
        @media screen and (max-width:  @screen-xs){
            font-size: 30px;
        }
    }
    .subtitle{
        color: #fff;
    }
}

.hero.is-primary a.navbar-item:hover, .hero.is-primary a.navbar-item.is-active, .hero.is-primary .navbar-link:hover, .hero.is-primary .navbar-link.is-active {
    background-color: transparent;
    color: #2C69C1 !important;
}

.hero.is-primary a:not(.button):not(.dropdown-item):not(.tag), .hero.is-primary strong{
    color: black;
}

.hero .hero-head .navbar-item.logo{
    font-size: 20px;
}

.title-content{
    font-size: 60px;
     @media (max-width: 1400px){
        font-size: 50px;
    }
     @media (max-width: 996px){
        font-size: 40px;
    }
    @media (max-width: 767px){
        font-size: 33px;
    }
}

.is-content{
    padding-bottom: 4rem;
    padding-top: 2rem;
}

.section-box .block-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 20px;
    .title{
        margin-bottom: 15px;
        font-size: 20px;
    }
    .subtitle{
        margin-top: 15px;
        font-size: 16px;
    }
    
    .line-solid{
        width: 30%;
        margin: 0 auto;
    }
}

.line-solid {
    border-bottom: 2px solid rgba(255, 255, 255, 1);
    height: 0 !important;
    min-height: 0 !important;
}

.blog-img{
    overflow: hidden;
    text-align: center;
    position: relative;
    img{
        height: 250px;
        width: 250px;
    }
    .block-content{
        background: rgba( 0, 0, 0, 0.9 );
        bottom: 0%;
        height: 100%;
        text-align: center;
        position: absolute;
        transition: bottom 0.5s ease;
        width: 100%;
        padding: 20px 10px;
        .title{
            margin-bottom: 0px;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .block-content-touch{
        width: 100%;
        padding: 35px 20px;
        background: rgba( 0, 0, 0, 0.9 );
        margin-bottom: 30px;
        .title{
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            line-height: 28px;
        }
    }
    &.slide{
        img{
            height: 250px;
            width: 100%;
        }
        .block-content{
            bottom: -100%;
        }
        &:hover{
            cursor: pointer;
            .block-content{
              bottom: 0%;              
            }
        }
        
    }
    
}

.no-padding{
    padding: 0px;
}

.margin-075em{
    margin: 0.75em;
}

.no-margin-bot{
    margin-bottom: 0px !important;
}

.is-primary{
    background-color: @main-color !important;
}

.navbar-brand{
    height: 6.25rem;
}

.hero .navbar {
    background-color: white;
    margin-bottom: 0px;
    border-radius: 0;
    img{
        width: 141px;
    }
}

.hero.is-primary a.navbar-item:hover{
    text-decoration: none;
}

.projects-list .img-pro:hover{
    opacity: 0.8;
}

.margin-t-8{
    margin-top: 8px;
}

.box-center-text{
    display: flex;
    align-items: center;
    p{
        font-size: 25px;
    }
}

.navbar-brand:hover{
    cursor: pointer;
}

.menu-footer .footer-list ul.menu li a{
    font-size: 16px;
}

a:hover, a:focus{
    text-decoration: none;
}

.navbar-item{
    font-size: 16px;
}

.navbar-dropdown{
    padding: 30px 10px;
    margin-top: 4px;
    .navbar-item{
        padding: 10px;
    }
}

body{
    background: transparent;
}

.parallax-window{
    background: transparent;
    .font-main-header.white{
        .title, .subtitle{
            color: white;
            font-weight: bolder;
        }
    }
    .font-main-header.black{
        .title, .subtitle{
            color: black;
            font-weight: bolder;
        }
    }
}

.confirmModal{
    z-index: 9999;
}

#lang-switcher{
    p{
        border: 1px solid;
        border-radius: 50%;
        padding: 13px;
    }
}

.navbar-burger{
    margin-top: 24px;
    span {
        color: @main-color;
    }
}
 
 .hero.is-primary .navbar-menu {
    background-color: #fff;
}
.navbar-menu.is-active{
    .navbar-dropdown{
        padding: 0px 5px;
    }
}

@media screen and (max-width: 1023px){
    #navbarMenuHeroA{
        margin-top: 30px;
        box-shadow: none;
    }
    .line-solid{
        width: 95%;
        margin: 0 auto;
        border-bottom: 2px solid #fff;
        padding-top: 10px;
         margin-bottom: 10px;
    }
}

@media screen and (max-width: 767px){
    #navbarMenuHeroA{
        //margin-top: 100px;
        box-shadow: none;
    }
    .line-solid{
        width: 91%;
    }
}


@media (min-width: 768px){
    .container {
        width: auto; 
    }
}

.jus-cen{
    justify-content: center;
}

.link-blog-pro{
    display: inline-block;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.is-nowpro{
    background-color: rgba(0,0,0,0.5);
    .title{
        font-size: 20px;
        padding: 35px 20px;
        line-height: 28px;
        font-weight: 400;
    }
}


.is-title-past{
    .title{
        font-size: 20px;
        padding: 20px;
    }
}

.margin-t-1point3{
    margin-top: 1.3%;
}

.contact-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('../images/contact2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 55% 55%;
}

.map{
    max-width: 1800px;
    margin: auto;
    padding: 120px;
    .content{
        padding-left: 30px;
        @media (max-width: @screen-sm-max){
             padding-left: 16px;
        }
    }
    h5{
        line-height: 44px;
        @media (max-width: @screen-md){
           line-height: 35px;
        }
         @media (max-width: @screen-sm){
            line-height: 30px;
        }
    }
    @media (max-width: @screen-md){
        padding: 60px;
    }
     @media (max-width: @screen-sm){
        padding: 30px;
    }
    @media (max-width: @screen-xs){
        padding: 16px;
    }

}

.navbar-end.is-hidden-desktop .line-solid{
    border-bottom: 2px solid @main-color;
}